services:
  s1db:
    image: postgres:latest
    container_name: 68-s1-database
    ports:
      - 55434:5432
    environment:
      POSTGRES_USER: ${DATSBETE_USER}
      POSTGRES_DB: ${DATSBETE_NAME}
      POSTGRES_PASSWORD: ${DATSBETE_PASS}